# capstoneNoodle

./: MyApplication2.jks
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ramen_Soup_Info.txt
app/src/main/java/com/example/myapplication/: BaseActivity.java  CameraFragment.java  MainActivity.java  NewActivity.java
app/src/main/res/anim/: horizon_enter.xml  horizon_enter_reverse.xml  horizon_exit.xml  horizon_exit_reverse.xml  slide_down.xml  slide_up.xml  vertical_enter_reverse.xml  vertical_exit_reverse.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_fast_forward_24.xml  baseline_fast_rewind_24.xml  baseline_keyboard_voice_24.xml  baseline_motion_photos_paused_24.xml  rounded_button.xml  speed_slow_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_new.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
